<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/visa" />

        <EditText
            android:id="@+id/cardnumber"
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext"
            android:hint="Card Number"
            android:inputType="number"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nicnumber" />

        <Button
            android:id="@+id/continuebtn"
            android:layout_width="391dp"
            android:layout_height="55dp"
            android:fontFamily="monospace"
            android:text="Continue"
            android:textSize="20dp"
            app:backgroundTint="@android:color/holo_green_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        <EditText
            android:id="@+id/date"
            android:layout_width="121dp"
            android:layout_height="38dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext"
            android:hint="Expiry"
            android:inputType="date"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardnumber" />

        <EditText
            android:id="@+id/cvv"
            android:layout_width="109dp"
            android:layout_height="37dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext"
            android:hint="CVV"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toEndOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/cardnumber" />

        <EditText
            android:id="@+id/nicnumber"
            android:layout_width="333dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext"
            android:hint="NIC Number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="327dp"
            android:layout_height="53dp"
            android:text="save my card details for faster payment. I agree to Terms and Conditions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="286dp"
            android:layout_height="53dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text=" RS 900"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />


</androidx.constraintlayout.widget.ConstraintLayout>